ID	Name
1	伙伴!
2	过关斩将
3	解救武阳峪
4	礼包达人
5	10级新人
6	超新星
7	绝招
8	镶嵌工艺
9	成功使用1次符印
10	社团!
11	嗑药!
12	养家糊口
13	小有盈余
14	游刃有余
15	切磋
16	江山社稷
17	壮大队伍
18	武功进阶
19	海洋装！
20	10连胜
21	闯荡山河
101	完成2个任务
102	完成2个主线任务
103	完成2个支线任务
104	完成2个支线任务
105	完成ID为3的任务
106	任意难度关卡中杀死15只怪物
107	普通关卡杀死5只怪物
108	困难关卡杀死5只怪物
109	极难关卡杀死5只怪物
110	杀死任意难度熊怪
111	杀死普通难度熊怪
112	杀死困难难度熊怪
113	杀死极难难度熊怪
114	通过难度普通的关卡ID1
115	通过难度极难的关卡ID1
116	通过关卡累计的星数
117	通过南风村关卡共获得20颗星
118	学会第一个绝招2级
119	玩家升至30级
120	获得一件紫色装备
121	装备一件紫色装备
122	获得一套紫色装备
123	镶嵌过5次宝石
124	武器上镶嵌1颗3级宝石
125	全身装备+3强化装备
126	获得了2个坐骑
127	获得坐骑ID为1的坐骑
128	获得南山大王
129	获得了3个宠物
130	将一只宠物练到10级
131	获得了10000铜钱
132	获得了10000元宝
133	获得了1000铜钱
134	分解了10件装备
135	鉴定了3件装备
136	获得了3个称号
137	获得ID为1的称号
138	开启了10个背包格子
139	开启了10个仓库格子
140	使用元宝化灵3次
141	进食3次
142	使用酒水3次
143	领取完所有礼包
144	通过第一张山河社稷图
145	通过山河社稷图多少关
146	个人战斗力达到2000
147	参与3次竞技场挑战
148	在竞技场内连胜10次
149	对某一个玩家连续攻击胜利次数
150	学会2种专业
151	将摘采专业升级为大师级
152	将2个专业都升级为大师级
153	对采集物ID1采集3次
154	中秋节登陆
155	连续在线10分钟
156	在线半小时
157	开启强化系统
158	强化10级
159	将任意装备强化至5级
160	连续签到3次
161	VIP升至3级
162	力量达到100
163	创建或加入一个工会
164	装备了1个符印
165	使用了一次虾饺
166	拥有10个好友
167	花仙子
168	获得10个鲜花
169	使用了10颗内丹
170	获得队伍战斗力
171	一天内吃了3次食物
172	摇钱暴击1次
173	第一境界内丹吃满
174	通过采集获得100件物品
175	制造20件物品
176	通过拍卖行成功买卖过一次
177	活跃度到达60
181	积攒的关卡总星数达到60星
182	解救武阳峪
183	领取完所有在线礼包
184	升级至5级
185	个人战斗力达到2000
186	等级达到15级
187	把第一个绝招升至3级
188	学会第2个绝招
189	创建加入公会
190	镶嵌任意一颗2级宝石
191	拥有至少5个好友
192	等级达到25级
193	把你的主角的1阶灵丹吃满
194	通过采集得到100个物品
195	制造20个产品
196	把某个绝招升至第5级
197	在市集中售出或购买1件物品
198	玩家全身蓝色品质以上装备
199	通过第一张山河社稷图
200	某件装备强化至5级
201	活跃达到60
202	收到1枝鲜花
100001	等级达到十级
100002	完成找出罪魁祸首
100011	等级达到二十级
100012	社稷图昆仑岭通关
100021	等级达到三十级
100022	加入/创建公会
100031	等级达到三十八
100032	挑战仙道会二十次
100041	活跃度达到过一百
100042	好友数量达到二十
100051	有专业升级至行家
100052	全身装备强化至三
100053	获得八只宠物
100061	仙道会内连胜十次
100062	个人战斗力达二万
