AttrID	EffectDes	AttrDes	ChangeType	AttrSortID	AttrDefineID
1	等级+	等级+	0	1	1
2	成长+	成长+	0	1	2
3	武力+	武力+	0	1	3
4	灵巧+	灵巧+	0	1	4
5	体质+	体质+	0	1	5
6	术法+	术法+	0	1	6
7	统领+	统领+	0	1	7
8	宠物加成率+	宠物加成率+	0	1	8
9	武力成长率+	武力成长率+	0	1	9
10	灵巧成长率+	灵巧成长率+	0	1	10
11	体质成长率+	体质成长率+	0	1	11
12	术法成长率+	术法成长率+	0	1	12
13	统领成长率+	统领成长率+	0	1	13
14	暴击+	暴击+	0	1	14
15	韧性+	韧性+	0	1	15
16	幸运+	幸运+	0	1	16
17	士气+	士气+	0	1	17
18	闪避+	闪避+	0	1	18
19	命中+	命中+	0	1	19
20	抵挡+	抵挡+	0	1	20
21	准确+	准确+	0	1	21
22	伤害增加率+	伤害增加率+	0	1	22
23	伤害增加+	伤害增加值+	0	1	23
24	减伤率+	减伤率+	0	1	24
25	减伤+	减伤+	0	1	25
26	职业+	职业+	0	1	26
41	生命上限+	生命+	0	1	41
42	初始怒气+	初始杀气+	0	1	42
43	怒气上限+	杀气上限+	0	1	43
44	怒气获取+	杀气获取+	0	1	44
45	攻击力+	攻击+	0	1	45
46	攻击速度+	攻击速度+	0	1	46
47	护甲+	护甲+	0	1	47
48	术防+	术防+	0	1	48
49	暴击率+	暴击率+	0	1	49
50	暴击倍率+	暴击倍率+	0	1	50
51	韧性率+	韧性率+	0	1	51
52	幸运率+	幸运率+	0	1	52
53	士气率+	士气率+	0	1	53
54	闪避率+	闪避率+	0	1	54
55	命中率+	命中率+	0	1	55
56	抵挡率+	抵挡率+	0	1	56
57	精准率+	精准率+	0	1	57
58	自疗恢复率+	自疗恢复率+	0	1	58
59	吸血率+	吸血率+	0	1	59
60	复活率+	复活率+	0	1	60
61	复活恢复率+	复活恢复率+	0	1	61
62	心神抵抗率+	心神抵抗率+	0	1	62
63	形体抵抗率+	形体抵抗率+	0	1	63
64	魂魄抵抗率+	魂魄抵抗率+	0	1	64
65	普通伤害增加率+	普通伤害增加率+	0	1	65
66	术法伤害增加率+	术法伤害增加率+	0	1	66
67	治疗增加率+	治疗增加率+	0	1	67
68	普通伤害增加值+	普通伤害增加值+	0	1	68
69	术法伤害增加值+	术法伤害增加值+	0	1	69
70	治疗增加值+	治疗增加值+	0	1	70
71	普通伤害减伤率+	普通伤害减伤率+	0	1	71
72	法术伤害减伤率+	法术伤害减伤率+	0	1	72
73	治疗伤害减伤率+	治疗伤害减伤率+	0	1	73
74	物理减伤值+	受伤降低+	0	1	74
75	法术减伤值+	法术减伤+	0	1	75
76	治疗减伤值+	治疗减伤值+	0	1	76
77	反击次数+	反击次数+	0	1	77
78	反击伤害率+	反击伤害率+	0	1	78
79	损失的生命值转化为杀气	损失的生命值转化为杀气	0	2	0
80	绝招所消耗杀气值降低20%	绝招所消耗杀气值降低20%	0	2	0
81	额外装备获取（额外掉落一次）	额外装备获取（额外掉落一次）	0	2	0
82	增加孔洞	增加孔洞	0	2	0
83	防止对方自疗	防止对方自疗	0	2	0
1001	等级%	等级%	1	1	1
1002	成长值%	成长值%	1	1	2
1003	武力值%	武力值%	1	1	3
1004	灵巧值%	灵巧值%	1	1	4
1005	体质值%	体质值%	1	1	5
1006	术法值%	术法值%	1	1	6
1007	统领值%	统领值%	1	1	7
1008	宠物加成率%	宠物加成率%	1	1	8
1009	武力成长率%	武力成长率%	1	1	9
1010	灵巧成长率%	灵巧成长率%	1	1	10
1011	体质成长率%	体质成长率%	1	1	11
1012	术法成长率%	术法成长率%	1	1	12
1013	统领成长率%	统领成长率%	1	1	13
1014	暴击值%	暴击+	1	1	14
1015	韧性值%	韧性+	1	1	15
1016	幸运值%	幸运+	1	1	16
1017	士气值%	士气+	1	1	17
1018	闪避值%	闪避+	1	1	18
1019	命中值%	命中+	1	1	19
1020	抵挡值%	抵挡+	1	1	20
1021	准确值%	准确+	1	1	21
1022	伤害增加率%	伤害增加率%	1	1	22
1023	伤害增加值%	伤害增加值%	1	1	23
1024	减伤率%	减伤率%	1	1	24
1025	减伤值%	减伤值%	1	1	25
1026	职业%	职业%	1	1	26
1041	生命上限值%	生命+	1	1	41
1042	初始怒气值%	初始杀气+	1	1	42
1043	怒气上限值%	杀气上限+	1	1	43
1044	怒气获取值%	杀气获取值%	1	1	44
1045	攻击力%	攻击力%	1	1	45
1046	攻击速度%	攻击速度%	1	1	46
1047	普通防御值%	普通防御值%	1	1	47
1048	术法防御值%	术法防御值%	1	1	48
1049	暴击率%	暴击率%	1	1	49
1050	暴击倍率%	暴击倍率%	1	1	50
1051	韧性率%	韧性率%	1	1	51
1052	幸运率%	幸运率%	1	1	52
1053	士气率%	士气率%	1	1	53
1054	闪避率%	闪避率%	1	1	54
1055	命中率%	命中率%	1	1	55
1056	抵挡率%	抵挡率%	1	1	56
1057	精准率%	精准率%	1	1	57
1058	自疗恢复率%	自疗恢复率%	1	1	58
1059	吸血率%	吸血率%	1	1	59
1060	复活率%	复活率%	1	1	60
1061	复活恢复率%	复活恢复率%	1	1	61
1062	心神抵抗率%	心神抵抗率%	1	1	62
1063	形体抵抗率%	形体抵抗率%	1	1	63
1064	魂魄抵抗率%	魂魄抵抗率%	1	1	64
1065	普通伤害增加率%	普通伤害增加率%	1	1	65
1066	术法伤害增加率%	术法伤害增加率%	1	1	66
1067	治疗增加率%	治疗增加率%	1	1	67
1068	普通伤害增加值%	普通伤害增加值%	1	1	68
1069	术法伤害增加值%	术法伤害增加值%	1	1	69
1070	治疗增加值%	治疗增加值%	1	1	70
1071	普通伤害减伤率%	普通伤害减伤率%	1	1	71
1072	法术伤害减伤率%	法术伤害减伤率%	1	1	72
1073	治疗伤害减伤率%	治疗伤害减伤率%	1	1	73
1074	物理减伤值%	物理减伤值%	1	1	74
1075	法术减伤值%	法术减伤值%	1	1	75
1076	治疗减伤值%	治疗减伤值%	1	1	76
1077	反击次数%	反击次数+	1	1	77
1078	反击伤害率%	反击伤害率+	1	1	78
1079	战斗奖励额外金钱获取	金钱获取+	0	2	0
1080	DOT回合数+	DOT回合数+	0	2	0
1081	MF值	运势+	0	2	0
1082	防止对方复活	防止对方复活	0	2	0
1083	成色选择值	成色选择值	0	2	28
1084	金钱选择值	金钱选择值	0	2	29
1085	经验选择值	经验选择值	0	2	30
1086	反击率	反击率	0	2	79
