id	String
1001	剩余时间:
1002	剩余次数:
1003	天
1004	小时
1005	分钟
1006	秒
1010	学徒
1011	熟手
1012	行家
1013	大师
1014	巨匠
1015	宗师
1016	需要达到{0}级才能选择此专业
1017	需要学会{0}专业
1018	体力不足, 无法{0}
1019	熟练度不足, 无法{0}
1020	当前人物状态不可{0}
1021	背包已满, 无法{0}
1022	背包空间不足3个, 确认{0}吗?
1023	您正在{0}{1}
1024	体力不足, 无法制作
1025	材料不足, 无法制作
1026	正在制作{0}
1027	配方正在冷却中, 无法制作
1028	当前人物状态不可制作
1029	背包已满, 无法制作
1030	{0}熟练度 + {1}
1031	【系统通告】:
1032	【帮派通告】:
1033	【帮派通告】通告:
1034	【帮派】{0}
1035	【世界】{0}
1036	发送消息
1037	发送邮件
1038	查看信息
1039	添加好友
1040	你有{0}条消息!
1041	数据长度不能为空或者大于200个字符!
1042	【{0}】
1043	{0}级
1044	聊天频率太快，请稍候！
1045	聊天内容不能为空！
1046	领取奖励
1047	已领取
1048	背包空间不够，至少需要{0}个空格!
1049	{0}金
1050	{0} 笔
1051	{0} 次
1052	 全 部
1053	 白 色
1054	 绿 色
1055	 蓝 色
1056	 紫 色
1057	 橙 色
1058	 金 色
1059	{0}天{1}时{2}分
1060	获取中...
1061	{0}天
1062	{0}时
1063	{0}分
1064	{0}秒
1065	你已被禁言暂时无法发言，请稍候！
1066	    售出货物： {0}X{1}
1067	    获得金钱： {0}金
1068	物品名称[color=FEBF02] ↑
1069	物品名称[color=FEBF02] ↓
1070	等级[color=FEBF02] ↑
1071	等级[color=FEBF02] ↓
1072	单价[color=FEBF02] ↑
1073	单价[color=FEBF02] ↓
1074	背包已满, 领取物品失败！
1075	{0}钱币
1076	今天还可培养{0}次
1077	勾选显示时装的外观
1078	取消显示时装的外观
1079	离开始：
1080	离结束：
1081	{0}天{1}小时
1082	小于{0}小时
1083	请领取奖励完成操作
1084	培养需要{0}铜钱，暴击可获得3倍坐骑经验
1085	培养需要{0}元宝，暴击可获得10倍坐骑经验