id	String
1	技能等级
2	技能等级
3	下一级
4	升级条件
5	[color=ff0000]满级
6	所需技能点: 
7	达到第{0}阶段
8	已经学习{0}:{1}级
9	恭喜你学会了技能 {0} 第 {1} 级
10	恭喜您的技能 {0} 成功升到 {1} 级
11	主角等级低于学习技能需要的等级
12	技能点不足
13	前置技能未学习
14	未命中!
15	闪避!
16	暴击!
17	防御!
18	当前技能点: [color=ffffff]{0}
19	魔将是流淌着魔族之血的天生斗士，魔将不仅拥有铜墙铁壁般的强悍身躯，手中巨大的兵刃也能轻松将面前的所有敌人都统统撕碎。
20	仙巫是巫族的后裔，操控巫法是他们与生俱来的能力。在他们瘦弱的身躯和苍白的面孔下面，隐藏着抬手间即可令敌人灰飞烟灭的可怕实力。
21	妖灵是百炼成妖的灵兽，慵懒是他们的天性，不过一旦认真起来，妖灵的灵巧的身法和凄厉的箭雨攻击能令所有敌人都心惊胆寒，望风而逃。
23	正在加载场景
24	装备
25	脱下
26	合成
27	丢弃
28	拆分
29	分解
30	当前剩余怪物数目:
31	战力：
32	(未完成)
33	(完成)
34	(可接)
35	奖励金钱:
36	奖励经验:
37	奖励元宝:
38	已消灭
39	已得到
40	【主】
41	【支】
42	级别差
43	使用
44	商店
55	获得了{0}
56	失去了{0}
57	丢弃了{0}
58	出售
59	物品无法分解
60	金钱或材料不足，无法强化
61	物品已经解封
62	解封成功
63	致命
64	背包空间不足{0}个
65	去接
66	去交
67	放弃
68	消耗杀气:
69	要求角色等级:
70	{0}级之前重置技能为完全免费。你是否要重置技能
71	你是否愿意花费{0}元宝来重置技能?
72	你确定要丢弃{0}
73	要删除的邮件中有{0}份邮件包含物品,是否删除?
74	你确定要升级/学习[color=ff1717]{0}[color=ffffff]吗？这将会消耗[color=ff1717]{1}[color=ffffff]点技能点数。
75	秒后
76	分钟后
77	小时后
78	天后
79	拍卖行
80	GM邮件
81	竞技场
82	今天不能再摇钱了，请明天再来
83	您的剩余元宝余额不足，本次摇钱树需要花费{0}元宝，请充值!
84	本次摇钱需要花费[color=ffff00]{0}元宝
85	[color=ffff00]财源滚滚！铜钱翻{0}倍！获得{1}铜钱
86	购买
87	回购
88	恭喜获得{0}铜钱
89	上传
90	需要完成所有目标
91	成功添加{0}为好友
92	好友名称不存在，是否重新添加？
93	好友数量已达到上限，无法添加好友！
94	该玩家已在好友列表中！
95	心情出现非法字符，换个心情吧
96	请添加玩家的角色名称
97	已经向对方送上你的祝福！
98	今天赠送鲜花次数已经达到上限
99	当前金币{0}，无法赠送1朵鲜花
100	当前元宝为{0}个，无法赠送99朵鲜花
101	请选择一个玩家
102	确定要花费{0}元宝，向好友"{1}"赠送钻石求婚？
103	已从好友列表中删除"{0}"
104	确定删除好友"{0}"？
105	哇，你该不会要和TA结为好基友吧？
106	恭喜你和"{0}"喜结连理
107	当前元宝为"{0}"，不能赠送钻石，速度充值吧！
108	共结连理对方必须是你的密友才行！
109	该玩家处于离线状态，无法共结连理
110	对方拒绝了你喜结连理的请求
111	这么快就喜新厌旧啦？这样不和谐哦！
112	已将"{0}"从黑名单中移除！
113	确认将"{0}"从黑名单中删除吗？
114	该玩家已在黑名单中！
115	黑名单已达到上限，请删除！
116	该玩家已为你的好友！
117	已将"{0}"移动至黑名单中
118	{0}朵鲜花
119	{0}秒前
120	{0}分钟前
121	{0}小时前
122	{0}天前
123	收到
124	赠送1朵鲜花需要花费{0}游戏币
125	赠送99朵鲜花需要花费{0}元宝
126	亲，不能添加自己为好友
127	玩家"{0}"向你赠送戒指，你是否愿意与他喜结连理？
128	UID错误，请确认双方好友中是否存在对方UID！
129	恭喜您成功与"{0}"喜结连理！
130	你确定要与"{0}"解除喜结连理？
131	抱歉，删除好友前需要提出解除喜结连理！
132	"{0}"已解除与你之间的喜结连理！
133	你已解除"{0}"与你之间的喜结连理！
134	填写心情！
135	"{0}"已添加您为好友，您是否添加他为好友？
136	抱歉，你不是对方的好友，无法喜结连理
137	该玩家和你是恋人关系，需要解除喜结连理！
138	该玩家和你是好友关系，需要将TA列入黑名单吗？
139	亲，该功能暂时未开放噢！
140	好友"{0}"不在线，无法查看信息
141	添加好友失败，好友的等级未达到开启条件
142	添加的好友被添加次数已达到上限，无法添加为好友
143	对方与你的友好度未达到喜结连理的条件，无法喜结连理
144	对方在向你发起求婚的同时，居然把元宝给花光了，因此无法
150	[color=ffffff]花费[color=fff337]{0}[color=ffffff]元宝直接强化,无须材料
151	[color=00ff00]强化成功!强化等级+1
152	[color=ff0000]强化失败!
153	背包已满，无法提交任务。
160	{0}-{1}关
161	自动战斗
162	停止
163	[color=00ff00] 查看战斗
164	第{0}关
165	胜利了
166	战斗失败
167	经验+
168	声望+
169	金钱+
170	道具
171	欢迎{0}进入神启世界
172	你的背包空位不足,是否继续挑战?
173	花费{0}元宝强制进入.
174	你的体力不足,当前为疲劳状态,是否继续进行挑战?
175	你的挑战次数还没有用完,你确认要退出吗?
176	你的背包已满,请清理背包后再来挑战.
177	你没有体力了,无法继续进行挑战.
178	恭喜!你已通过所有关卡!点击确认后退出本次挑战.
179	真遗憾,你的挑战次数已用完,点击确认后退出本次挑战.
180	你的失败次数已经用完,退出山河重新开始吧.
181	关
182	宝箱
183	花费{0}元宝强制进入?
184	今天免费进入次数:
185	今天强制进入次数:
186	你今天的进入次数已经用完.
187	进入
188	强制进入
189	{0}安全的通过了{1}的所有地方,不亏是修真届最出名的一颗新星.
190	{0}在与{1}的一群邪恶势力勇做斗争后,意外获得了{2}.
191	{0}天前
199	恭喜您获得装备物品：[color=ffffff]{0}[color=ffffff]{1}您已领取所有在线奖励！
200	{0}分{1}秒
201	秒
202	时
203	可领取
204	抱歉，您的背包已满，请扩充背包
205	恭喜您获得装备物品：[color=ffffff]{0}[color=ffffff]{1}距离下次领奖时间：[color=ffff00]{2}分{3}秒{4}[color=ffffff]现在打开背包查看奖励？
206	倒计时还在进行中，暂时不能领取本次奖励，请继续加油噢！
207	仙道会挑战胜利!你的排名上升至{0}
208	仙道会挑战胜利!你的排名保持不变.
209	[link=1][linkdata=T(2)N({0})D({1})]{2}[link=0]向你发起挑战,你失败了,你的排名降至{3}.
210	[link=1][linkdata=T(2)N({0})D({1})]{2}[link=0]向你发起挑战,你失败了,你的排名保持不变.
211	[link=1][linkdata=T(2)N({0})D({1})]{2}[link=0]向你发起挑战,你胜利了，你的排名保持不变.
212	恭喜[link=1][linkdata=T(2)N({0})D({1})]{2}[link=0]在仙道会中取得首胜!
213	[link=1][linkdata=T(2)N({0})D({1})]{2}[link=0]大发神勇!在仙道会中取得{3}连胜!
214	[link=1][linkdata=T(2)N({0})D({1})]{2}[link=0]无人能挡!在仙道会中取得{3}连胜!
215	[link=1][linkdata=T(2)N({0})D({1})]{2}[link=0]超神了!在仙道会中取得了疯狂的{3}连胜!
216	[link=1][linkdata=T(2)N({0})D({1})]{2}[link=0]成功阻止了[link=1][linkdata=T(2)N({3})D({4})]{5}[link=0]的疯狂{6}连胜!
217	[link=1][linkdata=T(2)N({0})D({1})]{2}[link=0]打败了[link=1][linkdata=T(2)N({3})D({4})]{5}[link=0],成功登上了仙道会第一的宝座!
218	查看战斗
219	等级未达到开启条件
220	{0}天{1}小时{2}分钟后领取
221	{0}小时{1}分钟后领取
222	{0}分钟后领取
223	仙道会挑战失败!你的排名保持不变.
224	是否花费{0}元宝增加一次挑战次数
225	是否花费{0}元宝消除冷却
226	物品上架成功.
227	上架失败,不能发布非包裹中的物品.
228	上架失败,数量不足.
229	上架失败,此物品不能参与拍卖.
230	上架失败,发布的玩家数目已经达到最大值了.
231	上架失败,今天已经不能再上架物品了.
232	上架失败,拍卖物品已经达到最大数目了.
233	上架失败,拍卖系统上的物品已经达到最大数量了.
234	上架失败,找不到拍卖物品了.
235	上架失败,无法从您包裹中删除物品.
236	物品购买成功.
237	购买失败,购买数量不能为0.
238	购买失败,此物品已售完.
239	购买失败,您购买的物品数量不足,请刷新后重新购买.
240	购买失败,您的背包位不足,请清理.
241	购买失败,元宝不足.
242	下架成功.
243	下架失败,此物品不属于您.
244	下架失败,要下架的物品已被其他玩家购买.
245	下架失败,您的背包位不足,请清理.
246	购买了{0}*{1}，花费{2}
247	第{0}名
248	金钱:{0}\n声望:{1}
249	称号:{0}
250	物品:{0}
251	花{0}元宝增加一次挑战次数
252	魔君
253	青巫
254	风灵
255	该物品无法合成
256	[color=ffffff]合成需要[color=00ff00]{0}[color=ffffff]个物品
257	领取物品成功！
258	由于你是未成年人，您将被纳入防沉迷系统，累计游戏3小时被系统强制下线
259	您已累计在线1小时，请注意休息
260	您已累计在线2小时，请注意休息
261	您已累计在线3小时，倒计时结束后将自动下线
262	今日防沉迷时间已达上限
263	要删除的邮件中包含物品,是否删除?
264	你需要一把合适的钥匙才能打开噢
265	上架
266	体力:{0}/{1}，战斗会消耗你的体力.(每半小时恢复5点体力)
267	花费{0}元宝购买{1}点体力
268	你今天已经吃饱了，再吃就要变肥了
280	关卡等级：{0}
281	需要完成前置关卡才会开启
282	需要接取相关任务才会开启
283	BOSS:{0}
284	(普通)
285	(英雄)
286	(超级英雄)
287	(一般)
288	+{0}熟练
289	-{0}精力
290	你只能学习一个采集专长
291	你只能学习一个制造专长
292	需要等级
293	商人不收这件物品
294	你的铜钱不足，不能够买此物品
295	你的元宝不足，不能购买此物品
296	你的材料不足，无法购买此物品
297	商店物品相关预留begin
298	物品已售完
330	商店物品相关预留end
331	可提升你的攻击值、护甲值和抵挡值
332	可提升你的护甲值
333	可提升你的护甲值
334	可提升你的暴击值
335	可提升你的攻击值、暴击值和闪避值
336	可提升你的闪避值
337	可提升你的生命值
338	可提升你的术防值
339	可提升你的术防值
340	可提升你的攻击值，暴击值和术防值
341	可提升你所有魔将的基础属性值
342	你的最大生命值
343	提高你攻击时触发幸运效果的几率\n幸运效果可提升该次攻击所造成的伤害\n当前幸运率{0}%
344	提高你攻击后触发振奋效果的几率\n振奋效果可让你额外再攻击一次\n当前士气率{0}%
345	攻击越高，你所能造成的伤害就越高
346	可提升你攻击时的暴击几率\n当前暴击率{0}%
347	可降低你攻击时未命中的几率\n当前命中率{0}%
348	可降低你攻击时被闪避和抵挡的几率\n当前准确率{0}%
349	速度决定你在战斗中的出手顺序
350	降低你所受到的普通伤害
351	降低你所受到的术法伤害
352	提高你闪避攻击的几率\n当前闪避率{0}%
353	降低你被暴击的几率和被暴击的伤害\n当前韧性率{0}%
354	提高你抵挡攻击的几率\n成功抵挡可降低受到的伤害\n当前抵挡率{0}%
355	提高你受到攻击后出手反击的几率
356	提高你抵抗形体法术的几率
357	提高你反击的几率
358	提升至下一境界所需成长值为{0}
359	你的声望不足，无法购买此物品
400	进阶：
401	绝招：
402	生命值：
403	战斗力：
404	阶
405	级
406	(防御)
407	(攻击)
408	提示：防御能力较强，建议放在前方
409	提示：攻击能力较强，建议放在后方
410	提示：主角是团队核心，根据主角特性进行布阵
420	次
421	铜钱
422	声望
504	你使用了{0}
505	[color=00ff47]经验+{0}
506	[color=ffEC00]元宝+{0}
507	[color=ffEC00]铜币+{0}
508	请选择一件装备强化
509	装备已强化到最高等级
510	山海经
511	斩妖录
520	花费{0}元宝购买挑战次数.
521	花费{0}元宝清除冷却时间.
522	[color=ff3C1E]战斗力+{0}
530	斩妖录连斩奖励
531	获得声望:{0}
532	[color=00FFFF]技能点+{0}
533	斩杀成功获得:
534	已获得:
535	{0}神勇无比,在斩妖录中达成了{1}连斩!
536	{0}大展神威,在斩妖录中达成了{1}连斩!
537	{0}在斩妖录中达成了{1}连斩!妖魔见之无不望风披靡!
540	未通关本关卡,无法跳过
541	战斗加速
542	正常速度
550	(需要消耗{0}体力,{1})
700	恭喜获得打坐修炼经验{0}.
701	修炼中，累积经验{0}.
702	本次打坐修炼未累计经验
703	本次击杀机会需要支付元宝购买 确认购买么？
710	[color=fff337]第{0}名奖励            \n\n[color=febf02]奖励铜币:{1}\n[color=a1c6ed]奖励声望{2}\n\n{3}*{4}\n\n[color=f337f3]获得称号:{5}
711	需要花费{0}元宝进行加速
712	级
713	{0}:{1}级开启
714	完成{0}任务开启
715	申请
716	取消
717	踢出
718	帮主
719	长老
720	成员
721	您已在帮会中，不能创建帮会
722	金钱不足不能创建帮会
723	VIP等级不足今天已经不能再击杀了。
724	再充值{0}元宝即可成为VIP{1}
725	累积充值{0}元宝即可成为VIP{1}
726	更多VIP特权
727	元宝
728	返回
729	礼包
730	花费20元宝购买30体力
731	今天体力已购买完，升级成为VIP{0}每天可购买{1}次体力
732	推荐使用{0}系统提升战斗力