<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MakeHero.cs">
    <Files>
      <File FileName="Assets/Scripts/MakeHero.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeroCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterAIUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCoo.cs" Line="2" Column="2" />
      <File FileName="Assets/Scripts/Hero.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>